<html>
  <head>
    <title>login page</title>
  </head>
  <body>
    <h1>
      login page </h1>
      <input type="text" name="user" placeholder="enter user name">
      <label for="username"><b>username</b></label><br><br>

      <input type="text" name="user" placeholder="enter user email">
      <label for="username"><b>email id</b></label><br><br>
  
      <input type="password" name="user" placeholder="enter user password">
      <label for="password"><b>password</b></label><br><br>
      <button type="submit">Login</button>
      <label>

        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

    </div>
  
    <div class="container" style="background-color:#fefdfd">
      <button type="button" class="cancelbtn">Cancel</button><a href="new user">new login</form></a>
      <span class="psw">Forgot <a href="email.id">password?</a></span>
    <my-app></my-app>
  </body>
</html>
